<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>michaelcorduroy</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="res/sully.png">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
      padding: 1rem;
    }

    nav {
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: inline-flex;
    }

    nav li {
      margin: 0 1rem;
    }

    nav a {
      text-decoration: none;
    }

    /* Animation */
    @keyframes rainbow {
      0% { background-color: #ff0000; }
      14% { background-color: #ff7f00; }
      28% { background-color: #ffff00; }
      42% { background-color: #00ff00; }
      57% { background-color: #0000ff; }
      71% { background-color: #4b0082; }
      85% { background-color: #9400d3; }
      100% { background-color: #ff0000; }
    }

    .rainbow-bg {
      animation: rainbow 5s linear infinite;
    }
  </style>
</head>
<body>
  <header>
    <h1>michaelcorduroy ツ</h1>
    <p>hi i'm michael. welcome to my website. have fun.</p>
    <nav>
      <ul>
        <li><a href="#projects">projects</a></li>
        <li><a href="#art">art</a></li>
	<li><a href="#about">about</a></li>
        <li><a href="#contact" id="toggle-animation">party mode</a></li>
      </ul>
    </nav>
  </header>
  <main>
	  <div>
		  <p>[07-22-2024 4:44PM EST]</p>
		  <center>
		<img style = "height:400px" src = "res/stargate1.jpg">
		<p style = "font-family: Courier; font-weight: 50;">stargate_1, home sweet home</p>
	</div>
    <section id="contact">
      <h2>Contact</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>
  <footer>
	  <center> <p>© 2024 michaelcorduroy</p></center>
  </footer>

  <script>
	
    var party_mode = false;

    document.getElementById('toggle-animation').addEventListener('click', function(e) {
      e.preventDefault(); // Prevent default anchor behavior
      document.body.classList.toggle('rainbow-bg');
	    if(party_mode){
		this.innerHTML = "party mode";
		party_mode = false;
	    }
	    else{
		this.innerHTML = "normal mode";
		party_mode = true;
		}
    });
  </script>
</body>
</html>

