<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michaelcorduroy</title>

    <link rel="icon" type="image/x-icon" href="/res/sully.png">
    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }
        #dropdown-text{
            position: absolute;
            margin: 30px 100px;
        }
        #colorPalette {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 60px 0px;
        }
        #colorPicker{
            position: absolute;
            margin: 20px 0px;
            width: 35px;
            height: 35px;
        }
        #toggleDrawingMode{
            position: absolute;
            margin: 700px 400x;
        }
        .colorSquare {
            width: 30px;
            height: 30px;
            cursor: pointer;
            border: 1px solid #000;
            margin-bottom: 5px;
        }
        canvas {
            position: absolute;
            margin: 0px 74px;
            border: 1px solid #000;
        }

        #content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        #gallery {
            position: absolute;
            text-align: center;
            width: 125px;
            height: 150px;
            z-index: 1;
            margin: 400px 600px;
        } 

        #games{
            position: absolute;
            text-align: center;
            width: 125px;
            z-index: 1;
            height: 150px;
            margin: 250px 200px;
        }
    </style>
</head>
<body>
    <h1 id="dropdown-text" style="font-family: Arial; font-size: 70px;" onclick="meep()">michaelcorduroy.com</h1>
    <div id="colorPalette"></div>
    
    <div id="games">
        <a href="games.html" class="overlay">
            <img src="smile/gamecon.png" style="height: 100px;">
        </a>
        <a href="games.html" style="font-family: Courier New;">games</a>
    </div>
<br>
    <div id="gallery" class="overlay">
        <a href="gallery.html">
            <img src="smile/galcon.png" style="height: 100px;">
        </a>
        <a href="gallery.html" style="font-family: Courier New;">gallery</a>
    </div>
<script>
      
  const colors = ['#000000', '#808080', '#C0C0C0', '#FFFFFF', '#FF0000', '#00FF00', '#0000FF', '#FFFF00', '#FFA500', '#FFC0CB', '#800080', '#008080', '#008000', '#FFD700', '#A52A2A', '#4B0082'];



  var games = document.getElementById("games");
  var  gallery = document.getElementById("gallery");
  var shambles = [games, gallery];


 





colors.forEach(color => {
    const colorSquare = document.createElement('div');
    colorSquare.className = 'colorSquare';
    colorSquare.style.backgroundColor = color;
    colorSquare.addEventListener('click', () => setColor(color));
    colorPalette.appendChild(colorSquare);
});

colorPicker.addEventListener('input', (e) => setColor(e.target.value));

function setColor(color) {
    ctx.strokeStyle = color;
    ctx.fillStyle = color;
    colorPicker.value = color;
}
    </script>
    <canvas id="canvas" width="1350" height="800"></canvas>
    <input type="color" id="colorPicker">
  
    <script>
        const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
const colorPalette = document.getElementById('colorPalette');
const colorPicker = document.getElementById('colorPicker');
let drawing = false;



  function drawIcons() {
    for (let i = 0; i < shambles.length; i++) {
      var icon = shambles[i];
      var x = Math.random() * (300) + 100;
      var y = Math.random() * (100) + 100 
      icon.style.left = x + 'px';
      icon.style.top = y + 'px';
  }
}

drawIcons();






canvas.addEventListener('mousedown', (e) => {
    drawing = true;
    ctx.beginPath();
    ctx.moveTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
});

colorPicker.addEventListener('input', (e) => {
    ctx.strokeStyle = e.target.value;
    ctx.fillStyle = e.target.value;
});

canvas.addEventListener('mousemove', (e) => {
    if (drawing) {
        ctx.lineTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
        ctx.lineWidth = 5;
        ctx.lineCap = 'round';
        ctx.stroke();
    }
});

canvas.addEventListener('mouseup', () => {
    drawing = false;
});

    </script>


   
</body>
</html>





